# atSchool_shmidt_as

./: .gitignore  build.gradle  log4jConf.xml  log4jConf_Apache.xml  log4jConf_databaseProj.xml  marks.txt  pom.xml  settings.gradle
src/Shmidt/: SomeTests.java
src/Shmidt/Shmidt/lesson31/: Main.java
src/Shmidt/abstractAndInterfaces/lesson10/fruitBase/: Cargo.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/Shmidt/abstractAndInterfaces/lesson10/task1/: Alchemy.java  NatureElement.java
src/Shmidt/abstractProgThroughInterfaces/lesson4/: MainClass.java
src/Shmidt/abstractProgThroughInterfaces/lesson4/functions/: Double.java  Exact.java  Function.java  Half.java  Square.java
src/Shmidt/abstractProgThroughInterfaces/lesson4/task1/: MainClass.java
src/Shmidt/abstractProgThroughInterfaces/lesson4/task3/: Main.java
src/Shmidt/classesDesign/lesson10/fruitBase/: Cargo.java  FruitCatalogue.java  Simulation.java
src/Shmidt/classesDesign/lesson10/task1/: Alchemy.java  NatureElement.java
src/Shmidt/generiks/task1/: Basket.java
src/Shmidt/generiks/task1/fruits/: Apple.java
src/Shmidt/generiks/task2/: Basket.java  Main.java
src/Shmidt/generiks/task2/fruits/: Apple.java  Banana.java
src/Shmidt/generiks/task2/vegetables/: Cucumber.java  Tomato.java
src/Shmidt/generiks/task3/: Main.java
src/Shmidt/generiks/task3/fruits/: Fruit.java
src/Shmidt/lambdas/fruitBase/: FruitBase.java  FruitCatalogue.java  Simulation.java
src/Shmidt/lambdas/fruitBase/customers/: Customer.java
src/Shmidt/lambdas/fruitBase/fruits/: Apple.java  Fruit.java
src/Shmidt/lambdas/task1/: MainClass.java
src/Shmidt/lambdas/task1/functions/: Function.java  Square.java
src/Shmidt/lambdas/task3/: Main.java
src/Shmidt/lambdas/task3/queue/: Queue.java  QueueFirst.java  QueueSecond.java
src/Shmidt/lesson16/: Main.java
src/Shmidt/lesson16_enum/: DaysOfWeek.java  Main.java
src/Shmidt/lesson19_1/: Cat.java  HealthState.java  Horse.java  Main.java
src/Shmidt/lesson19_2/ru/pflb/: Main.java  Person.java
src/Shmidt/lesson25/: Main.java
src/Shmidt/lesson31/: Main.java
src/Shmidt/lesson39/: Animal.java  Cat.java  Main.java  Summa.java
src/Shmidt/lesson43/task1/: Main.java
src/Shmidt/lesson43/task2/: Main.java
src/Shmidt/lesson43/task3/: Main.java
src/Shmidt/lesson43/task4/: Main.java
src/Shmidt/lesson43/task5/: Main.java
src/Shmidt/lesson47/task1/: Task1.java
src/Shmidt/lesson47/task3/: Task3.java  qwer.java
src/Shmidt/lesson47/task4/: Task4.java
src/Shmidt/lesson47/task5/: Task5.java
src/Shmidt/lesson47/task6/: Task6.java  Timer.java
src/Shmidt/lesson54/: Task1.java  Task2.java  Task3.java  Task5.java  Task6.java
src/Shmidt/lesson58/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/Shmidt/lesson58/Test6/: DynamicArray.java  Test6.java
src/Shmidt/lesson58_Arrays/: Test2.java  Test3.java  Test4.java  Test5.java
src/Shmidt/lesson58_Arrays/Test6/: DynamicArray.java
src/Shmidt/lesson66/task1/records/: Database.java
src/Shmidt/lesson66/task2/fruitBase/: Cargo.java  FruitBase.java  FruitCatalogue.java
src/Shmidt/lesson66/task3/: Player.java  PlayerState.java
src/Shmidt/lesson66/task3/Player/: Player.java
src/Shmidt/lesson66/task3/cards/: Card.java  CardHand.java  CardSuit.java  Deck.java
src/Shmidt/lesson66/task3/game/: Game.java  GameState.java
src/Shmidt/lesson75/fruitBase/: Cargo.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/Shmidt/lesson75/fruitBase/customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/Shmidt/lesson75/fruitBase/fruits/: Apple.java  Banana.java  Fruit.java  Orange.java  Pineapple.java
src/Shmidt/lesson75/task1/: task1.java
src/Shmidt/lesson75/task3/: task3.java
src/Shmidt/lessonExceptions/task1/: Alchemy.java  NatureElement.java
src/Shmidt/lessonExceptions/task1/baseElements/: Air.java  Fire.java  Ground.java  Water.java
src/Shmidt/lessonExceptions/task1/resultElements/: Dust.java  Energy.java  Lava.java  Mud.java  Pressure.java  Rain.java  Sea.java  ShitElement.java  Steam.java
src/Shmidt/lessonExceptions/task2/fruitBase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/Shmidt/lessonStreamAPI/task1/: Basket.java  Main.java  Plant.java
src/Shmidt/lessonStreamAPI/task1/fruits/: Apple.java  Banana.java  Fruit.java
src/Shmidt/lessonStreamAPI/task1/vegetables/: Cucumber.java  Tomato.java  Vegetable.java
src/Shmidt/lessonStreamAPI/task2/: Basket.java  Main.java  Plant.java
src/Shmidt/lessonStreamAPI/task2/fruits/: Apple.java  Banana.java  Fruit.java
src/Shmidt/lessonStreamAPI/task2/vegetables/: Cucumber.java  Tomato.java  Vegetable.java
src/Shmidt/lessonStreamAPI/task21/: Basket.java  Main.java  Plant.java
src/Shmidt/lessonStreamAPI/task21/fruits/: Apple.java  Banana.java  Fruit.java
src/Shmidt/lessonStreamAPI/task21/vegetables/: Cucumber.java  Tomato.java  Vegetable.java
src/Shmidt/lesson_19/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java  Vet.java
src/Shmidt/lesson_19_1/: Animal.java  Cat.java  Dog.java  HealthState.java  Horse.java  Main.java  Vet.java
src/Shmidt/lesson_19_2/ru/pflb/: Main.java  Person.java
src/Shmidt/sketches/: SomeTests.java
src/Shmidt/tests/: SomeTests.java  sideMethods.java
src/main/java/Shmidt/lesson10/: Main.java
src/main/java/Shmidt/lesson16/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/main/java/lesson54/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/task1/: Alchemy.java  NatureElement.java
src/task1/: Main.java
src/test/java/: AirCreateSteps.java  FirstTest.java  RunAlchemyTest.java  RunCucumberTest.java  lesson54Test.java  lesson54Test_1.java  lesson54Test_2.java  lesson54Test_6.java  task1Test.java
src/test/java/alchemy/: AlchemySteps.java
src/test/java/lesson11_3_TestUI/: User.java
src/test/resources/: environment.properties  environmentAPI.properties  user.json
src/test/resources/feature/: Air.feature  air.feature  fire.feature  ground.feature  water.feature
(+660 files in other folders)
