plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

}

test {
    useJUnitPlatform()
}

